[program:nanotools-webservice]
directory=/home/alex/apps/nanotools               ; directory to cwd to before exec (def no cwd)
command=/home/alex/.conda/envs/nanotools/bin/nanotools-webserver  ; the program (relative uses PATH, can take args)
process_name=%(program_name)s               ; process_name expr (default %(program_name)s)
stopwaitsecs=5               ; max num secs to wait b4 SIGKILL (default 10)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true
stdout_logfile=/home/alex/apps/nanotools/logs/webservice-supervisor.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups= 5
user=alex
environment=NANOTOOLS_CONFIG_FILE=/home/alex/apps/nanotools/config.json
stopsignal=QUIT

[program:default]
directory = /home/alex/apps/nanotools
command = /home/alex/.conda/envs/nanotools/bin/celery -A nanotools.entry.celery_app worker -l INFO -Q default --concurrency=1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/alex/apps/nanotools/logs/q001-worker.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups= 5
user=alex
stopsignal=TERM
stopwaitsecs = 600
environment=NANOTOOLS_CONFIG_FILE=/home/alex/apps/nanotools/config.json
stopasgroup=true

[program:queue002]
directory = /home/alex/apps/nanotools
command = /home/alex/.conda/envs/nanotools/bin/celery -A nanotools.entry.celery_app worker -l INFO -Q queue002 --concurrency=1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/alex/apps/nanotools/logs/q002-worker.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups= 5
user=alex
stopsignal=TERM
stopwaitsecs = 600
environment=NANOTOOLS_CONFIG_FILE=/home/alex/apps/nanotools/config.json
stopasgroup=true

[group:nanotools-workers]
programs=default,queue002

[program:nanotools-beat]  ; 切记只能运行一个beat实例
directory = /home/alex/apps/nanotools
command = /home/alex/.conda/envs/nanotools/bin/celery -A nanotools.entry.celery_app beat -l INFO
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/alex/apps/nanotools/logs/celery_beat.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups= 5
user=alex
environment=NANOTOOLS_CONFIG_FILE=/home/alex/apps/nanotools/config.json
stopasgroup=true
